_________________________  ##########   Array   ############   _________________________________________________________

An Array in JavaScript is a special object that are used to store multiple values in a single variable.
These values can be of any data type, such as numbers, strings, objects, or even other arrays.

The indexing starts at 0, so the first element is at position 0, the second at position 1, and so on.

Compared to languages like C, C++, Java, and Python, JavaScript arrays are much more flexible and dynamic.
___________________________________________________________________________________________________________________________________________________

Feature	                 JavaScript	                         C/C++	                    Java	                        Python
___________________________________________________________________________________________________________________________________________________
1. Dynamic Size	        ✅ Can grow/shrink automatically	   ❌ Fixed size	           ❌ Fixed size (Array)	           ✅ Dynamic
2. Mixed Data Types	    ✅ Allowed	                       ❌ Same data type only   ❌ Same data type only	       ✅ Allowed
3. Built-in Methods	    ✅ Many (map,filter,reduce,etc.)    ❌ Very few	           ⚠️ Limited (more in ArrayList)	✅ Many
4. Sparse Arrays	    ✅ Allowed (empty slots)            ❌ Not supported	       ❌ Not supported	               ❌ Not supported
5. Array is an Object	✅ Yes	                           ❌ No	                   ❌ No	                           ✅ Lists are objects
6. Resizable	        ✅ Yes	                           ❌ No	                   ❌ No	                           ✅ Yes
___________________________________________________________________________________________________________________________________________________



___________________________ ####### Key Features of Array in Javascript ############# _________________________________________________________


1. Dynamic Size--------------------------------------------------------------------------------------------------------

JavaScript mein array ka size automatically increase ya decrease ho sakta hai.
C, C++, aur Java mein array ka size fixed hota hai.

Example---------->

let arr = [1, 2, 3];
console.log(arr);                    // [1, 2, 3]

arr.push(4);
arr.push(5);

console.log(arr);                     // [1, 2, 3, 4, 5]


2. Can Store Mixed Data Types------------------------------------------------------------------------------------

Unlike C, C++, or Java arrays, JavaScript arrays can hold different types of values.

let data = [10, "Hello", true, { name: "John" }, [1, 2, 3] ];
console.log(data);                                               // [10, "Hello", true, { name: "John" }, [1, 2, 3] ]


3. Rich Built-in Methods----------------------------------------------------------------------------------------

JavaScript arrays ke saath kaafi useful methods milte hain, jaise:

push() → End mein element add karta hai.
pop() → Last element remove karta hai.
shift() → First element remove karta hai.
unshift() → Beginning mein element add karta hai.
map() → Har element par operation perform karta hai.
filter() → Condition ke according elements return karta hai.
reduce() → Sab elements ko combine karke ek value return karta ha


Example ---------------------------->

let numbers = [1, 2, 3, 4];
let doubled = numbers.map(num => num * 2);
console.log(doubled);                                                   // [2, 4, 6, 8]


4. Arrays Are Objects------------------------------------------------------------------------------------------------------------

JavaScript mein array ek special type ka object hota hai. aur Isliye arrays ke paas properties aur methods hote hain.

Example------------------->

let arr = [10, 20];
console.log(typeof arr);                                             // "object"

console.log(Array.isArray(arr));                                     // true



5. Sparse Arrays-------------------------------------------------------------------------------------------------------------------------

JavaScript mein array ke beech mein empty slots (holes) ho sakte hain.
Ye feature C, C++, aur Java mein nahi hota.

Example------------------------->

let arr = [];                     // empty array create 
arr[5] = 100;                     // then index 5 par 50 assign so 0 to 4 tak empty slots and 5th index par 50 assign 

console.log(arr);                 // [ <5 empty items>, 100 ]

console.log(arr.length);          // 6

Most other languages do not support this behavior.



6. Easy Iteration------------------------------------------------------------------------------------------------------------

Array ko traverse karne ke liye multiple options available hain:
1. for loop
2. for...of
3. forEach()

Example------------------------------------->

let arr = [10, 20, 30];

for (let value of arr) {
    console.log(value);
}


7. Arrays Can Grow and Shrink Easily------------------------------------------------------------------------------------------------------

Elements Add aur Remove Karna Easy Hai
JavaScript mein bina new array banaye elements add ya remove kar sakte hain.

Example ------------------------------------->

let fruits = ["Apple", "Banana"];

fruits.push("Mango");
console.log(fruits);                              //["Apple", "Banana", "Mango"]

fruits.pop();
console.log(fruits);                              // ["Apple", "Banana"]

